{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Screening links are vendor-hosted application + credit/background check\
// pages. The applicant pays the screening fee directly to the vendor \'97 no\
// cost to us. Add one entry here per actively-marketed property.\
export const SCREENING_LINKS = \{\
  'lofts-on-thomas-410': 'https://rentspree.com/https://apply.link/HD90RCQ',\
\}}